# Zapateria_Unica

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zapateria_unica/: ZapateriaDaoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zapateria_unica/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/zapateria_unica/model/: Mapper.kt  ZapateriaRepository.kt
app/src/main/java/com/example/zapateria_unica/model/local/: ZapateriaDao.kt  ZapateriaDataBase.kt
app/src/main/java/com/example/zapateria_unica/model/local/entities/: Zapato.kt  ZapatoDetalle.kt
app/src/main/java/com/example/zapateria_unica/model/remote/: RetrofitClient.kt  ZapateriaApi.kt
app/src/main/java/com/example/zapateria_unica/model/remote/dataclasses/: ZapatoDC.kt  ZapatoDetalleDC.kt
app/src/main/java/com/example/zapateria_unica/view/: FirstAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/zapateria_unica/viewmodel/: ZapateriaViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_cell_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zapateria_unica/: ZapateriaApiUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
