plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.zapateria_unica'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.zapateria_unica"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //version 17
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        //version 17
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

//room kotlin
apply plugin: 'kotlin-kapt'

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation'com.squareup.retrofit2:converter-gson:2.9.0'
    //retrofit with Scalar Converter
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    //glide
    implementation "com.github.bumptech.glide:glide:4.15.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    testImplementation "androidx.room:room-testing:2.5.2"

    //room kotlin (corrutinas)
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    //recyclerview
    implementation("androidx.recyclerview:recyclerview:1.3.0")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    //ciclo de vida
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //TESTING

    // Robolectric environment fragmento. actividades
    testImplementation 'org.robolectric:robolectric:4.4'
    // anotaciones de test
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // mockito
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha03@jar"
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'

    //fragment
    androidTestImplementation 'androidx.fragment:fragment-testing:1.6.0'

    //para MovilDaoInstrumentedTest
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'

    //para MovilApiUnitTest
    //testImplementation 'junit:junit:4.13.2' //repetido
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //para SecondFragmentTest
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5' //repetido
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' //repetido
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'org.mockito:mockito-core:3.11.0'

}